<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/Twollo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
<title>Towloo</title>
</head>
<body>
   <header>
       <div class="container">
            <a href="#" class="logo"><i class="fab fa-drupal fa-3x" ></i></a>
            <nav> 
                <i class="fas fa-bars toggle-menu"></i>
                <ul class="menu-bar">
                    <li class="line"><a href="#Home" >Home</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Portfolio">Portfolio</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Pricing">Pricing</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
                
                <div class="form">
                    
                </div>
            </nav>
            <i class="fas fa-search search" style="color: white;"></i>
       </div>
   </header> 
   <div class="landing" id="Home">
       <div class="overlay">
       </div>
       <img src="img/wallpaperflare.com_wallpaper.jpg" alt="" class="">
       <img src="img/slide (1).jpg" alt="" class="">
       <img src="img/slide (2).jpg" alt="" class="">
       <img src="img/slide (3).jpg" alt="" class="">
       <img src="img/slide(4).jpg" alt="" class="">
       <div class="text">
           <div class="content">
               <h3>HELLO WORLD!</h3>
               <h2> WE ARE NEWLINK,WE MAKE ART.</h2>
               <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, 
                eget tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at 
                sem. Mauris blandit aliquet elit, eget tincidunt.
               </p>
           </div>
       </div>
       <ul>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
       </ul>
       <div class="directions">
            <i class="fas fa-chevron-left direct_left fa-2x"></i>
            <i class="fas fa-chevron-right direct-right fa-2x"></i>
       </div>
   </div>
   <div class="services" id="Services">
       <div class="container">
                <div class="overlay-img">
                    <div class="main-component">
                        <h2>services</h2>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris 
                            blandit aliquet elit, eget tincidunt.
                        </p>
                    </div>
                
                    <div class="srv-container"> 
                        <div class="srv-row">
                            <i class="fas fa-desktop fa-2x"></i>
                            <div class="text">
                                <h3>Vorem amet intuitive </h3>
                                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at 
                                    sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar 
                                    a. Curabitur aliquet quam.
                                </p>
                            </div>
                        </div>
                        <div class="srv-row">
                            <i class="fab fa-connectdevelop fa-2x"></i>
                            <div class="text">
                                <h3>Vorem amet intuitive </h3>
                                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at 
                                    sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar 
                                    a. Curabitur aliquet quam.
                                </p>
                            </div>
                        </div>
                        <div class="srv-row">
                            <i class="fas fa-cog fa-2x"></i>
                            <div class="text">
                                <h3>Vorem amet intuitive </h3>
                                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at 
                                    sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar 
                                    a. Curabitur aliquet quam.
                                </p>
                            </div>
                        </div>
                        <div class="srv-row">
                            <i class="fas fa-camera fa-2x"></i>
                            <div class="text">
                                <h3>Vorem amet intuitive </h3>
                                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at 
                                    sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar 
                                    a. Curabitur aliquet quam.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            
        </div>
   </div>
   <div class="design">
       <div class="image">
           <img src="img/animal.png.png" alt="error">
       </div>
            <div class="text">
                <h3>
                    OUR DESIGNS COMES WITH...
                </h3>
                <ul>
                    <li>Responsive Design</li>
                    <li>Modern And Clean Design</li>
                    <li>Clean Code</li>
                    <li>Browser Friendly</li>
                </ul>
            </div>
   </div>
   <div class="portfolio" id="Portfolio">    
       <div class="container">
            <div class="overlay-img">
                <div class="main-component">
                    <h2>
                        portfolio
                    </h2>
                    <p>
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris 
                        blandit aliquet elit, eget tincidunt.
                    </p>
                </div>
            </div>
           
            <div class="shuffle">
                <ul>
                    <li class="actived">All</li>
                    <li>APP</li>
                    <li>PHOTOGRAPHY</li>
                    <li>WEB</li>
                    <li>PRINT</li>
                </ul>
            </div>
            <div class="imgs-container">
                <div class="picbox">
                    <img src="img/Best.jpg" alt="">
                    <div class="caption">
                        <h4>Awesome Image</h4>
                        <p>Photography</p>
                    </div>
                </div>
                <div class="picbox">
                    <img src="img/E-Commerce Web Concept.jpg" alt="">
                    <div class="caption">
                        <h4>Awesome Image</h4>
                        <p>Photography</p>
                    </div>    
                </div>
                <div class="picbox">
                    <img src="img/EcoBag.jpg" alt="">
                    <div class="caption">
                        <h4>Awesome Image</h4>
                        <p>Photography</p>
                    </div>    
                </div>
                <div class="picbox">
                    <img src="img/Game Dashboard.jpg" alt="">
                    <div class="caption">
                        <h4>Awesome Image</h4>
                        <p>Photography</p>
                    </div>    
                </div>
                <div class="picbox">
                    <img src="img/Dark Landing UI.jpg" alt="">
                    <div class="caption">
                        <h4>Awesome Image</h4>
                        <p>Photography</p>
                    </div>   
                </div>
                <div class="picbox">
                    <img src="img/45 Education Web.jpg" alt="">
                    <div class="caption">
                        <h4>Awesome Image</h4>
                        <p>Photography</p>
                    </div>
                </div>
                <div class="picbox">
                    
                    <img src="img/CSGO Skin Gambling Dashboard Design.jpg" alt="">
                    <div class="caption">
                        <h4>Awesome Image</h4>
                        <p>Photography</p>
                    </div>   
                </div>
                <div class="picbox">
                    <img src="img/Fitness Pro_ Website UI Kit.png" alt="">
                    <div class="caption">
                        <h4>Awesome Image</h4>
                        <p>Photography</p>
                    </div>
                </div>
            </div>
            <a href="https://www.pinterest.com/onlineabbas5300/_saved/" target="-blank">more</a>
       </div>
   </div>
   <div class="video-design">
       <video loop autoplay muted>
           <source src="img/web ui.mp4" type="video/mp4">
       </video>
       <div class="vidCaption">
           <h2>SUPER AWESOME DESIGN HERE</h2>
           <P>Its all you need</P>
           <button><a href="https://www.pinterest.com/onlineabbas5300/_saved/" target="-blank">SEE MORE</a></button>
       </div>
   </div>
   <!-- start About -->
   <div class="about" id="About">
        <div class="container">
            <div class="overlay-img">
                <div class="main-component">
                    <h2>
                        ABOUT
                    </h2>
                    <p>
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris 
                    blandit aliquet elit, eget tincidunt.
                    </p>
                </div>
            </div>
            <div class="image"><img src="img/Screens.png" alt="error">
            </div>
        </div>
   </div>
   <!-- end about -->
   <div class="statistics">
       <div class="container">
           <div class="box">
                <i class="fas fa-icons"></i>
                <div class="number">1,800</div>
                <p>Website Designed</p>
           </div>
           <div class="box">
                <i class="far fa-chart-bar"></i>
                <div class="number">2,900</div>
                <p>Completed Projects</p>
            </div>
            <div class="box">
                <i class="far fa-edit"></i>
                <div class="number">590</div>
                <p>Mail Sent</p>
            </div>
            <div class="box">
                <i class="fas fa-feather-alt"></i>
                <div class="number">790</div>
                <p>Awards Received</p>
       </div>
       </div>
   </div>
   <div class="skills">
        <div class="container">
            <div class="testmons">
                <div class="smallHead">
                    <h3>TESTIMONIALS</h3>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris 
                        blandit aliquet elit, eget tincidunt.
                    </p>
                </div>    
                <div class="content">
                    <div class="client">
                        <img src="img/face-1.jpg" width="100px" alt="">
                            <div class="text">
                                Curabitur arcu erat, accumsan id imperdiet et, 
                                porttitor at sem. Mauris blandit aliquet elit, eget 
                                tincidunt.
                                <p>Sajeda Ali</p>   
                            </div>
                    </div>
                    <div class="client">
                        <img src="img/face-2.jpg" width="100px" alt="">
                            <div class="text">
                                Curabitur arcu erat, accumsan id imperdiet et, 
                                porttitor at sem. Mauris blandit aliquet elit, eget 
                                tincidunt.
                                <p>Aba Alfadel</p>  
                            </div>
                    </div>
                    <ul class="next">
                        <li></li>
                        <li class="active"></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="OurSkills">
                <div class="smallHead">
                    <h3>TESTIMONIALS</h3>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris 
                        blandit aliquet elit, eget tincidunt.
                    </p>
                </div> 
                <div class="percentage">
                    <h4>ADOBE</h4>
                    <div>
                        <span style="width: 95%" data-per="95%"></span>
                    </div>
                    <h4>HTML & CSS</h4>
                    <div>
                        <span style="width: 93%" data-per="93%"></span>
                    </div>
                    <h4>JAVASCRIPT</h4>
                    <div>       
                        <span style="width: 85%" data-per="85%"></span>
                    </div>
                    <h4>PHP</h4>
                    <div>
                        <span style="width: 87%" data-per="87%"></span>
                    </div>
                </div>    
            </div>
        </div>
   </div>
   <!-- start quote -->
   <div class="Quote">
        <div class="container">
            <q>  your design is where you trust. the designs and codes are all made with love <span>&hearts;</span> . . . .
                Twollo it's your idealistic choice 
            </q>
            <p>Dev.Abbas</p>
        </div>    
    </div>
    <!-- end quote -->
    <!-- start Pricing -->
    <div class="pricePart" id="Pricing">
        <div class="container">
            <div class="overlay-img">
                <div class="main-component">
                    <h2>
                        PRICING
                    </h2>
                    <p>
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris 
                        blandit aliquet elit, eget tincidunt.
                    </p>
                </div>
            </div>
            <div class="price">
                <div class="box">
                    <div class="sub">
                        BASIC
                        <span class="dollar">19</span>
                    </div>
                    <ul class="subfeat">
                        <li>Monthly Subscription</li>
                        <li>Extra Feature </li>
                        <li>Annual Subscription</li>
                        <li>Free Domain</li>
                    </ul>
                    <div class="buynow"> <a href="">subscribe</a> </div>
                </div>
                <div class="box">
                    <div class="sub">
                        PREMIUM 
                        <span class="dollar">29</span>
                    </div>
                    <ul class="subfeat">
                        <li>Monthly Subscription</li>
                        <li>Extra Feature </li>
                        <li>Annual Subscription</li>
                        <li>Free Domain</li>
                    </ul>
                    <div class="buynow"> <a href="">subscribe</a> </div>
                </div>
                <div class="box">
                    <div class="sub medal-two">
                        PRO 
                        <span class="dollar">39</span>
                    </div>
                    <ul class="subfeat">
                        <li>Monthly Subscription</li>
                        <li>Extra Feature </li>
                        <li>Annual Subscription</li>
                        <li>Free Domain</li>
                    </ul>
                    <div class="buynow"> <a href="">subscribe</a> </div>
                </div>
                <div class="box">
                    <div class="sub medal">
                        PLATINUM 
                        <span class="dollar">49</span>
                    </div>
                    <ul class="subfeat">
                        <li>Monthly Subscription</li>
                        <li>Extra Feature </li>
                        <li>Annual Subscription</li>
                        <li>Free Domain</li>
                    </ul>
                    <div class="buynow"> <a href="">subscribe</a> </div>
                </div>
            </div>
            <div class="contacter">
                <p>Contact us if you have special request</p>
                <a href="mailto: onlineabbas53@gmai.com" class="contBox">contact us</a>
            </div>
        </div>
    </div>
    <!-- end Pricing -->
    <!-- start email subscription -->

    <div class="email-sub">
        <div class="container">
            <form action="">
                <div class="inputs">
                    <input type="email" name="email" placeholder="Mail or Phone Number">
                    <i class="far fa-envelope"></i>
                    <input type="submit" value="send" >
                </div>    
            </form>
            <p> we give subscribers immediate value by offering an incentive for signup, like a coupon or content upgrade.</p>
        </div>
    </div>
    <!-- end email subscription  -->
    <!-- start messaging -->
    <div class="feedback" id="Contact">
        <div class="container">
            <div class="overlay-img">
                <div class="main-component">
                    <h2>
                        CONTACT US
                    </h2>
                    <p>
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris 
                    blandit aliquet elit, eget tincidunt.
                    </p>
                </div>
            </div>
            <div class="content">
                <form class="entries">
                    <input type="text" class="name" placeholder="Enter Your Name">
                    <input type="text" class="mail" placeholder="Enter Your Mail">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Write Your Message"></textarea>
                    <label class="trust" for="trust" ><input type="checkbox" id="trust" required> I write correct info</label>
                    <input type="submit" value="send" class="feed">
                </form>
                <address>
                    <h4>GET IN TOUCH</h4>
                    <span>07807795892</span>
                    <span>07818965471</span>
                    <span>07729051532</span>
                    <h4>Awesome Address 17</h4>
                    <span>Basra-Ashar</span>
                    <span>123-4567-890</span>
                    <span>IQ</span>
                </address>
            </div>
        </div>
    </div>
    <!-- end messaging -->
    <!-- start footer  -->
    <footer>
        <div class="container">
            <i class="fab fa-drupal fa-2x" ><span>Twollo</span></i>
            <p>WE ARE SOCIAL</p>    
            <a href="https://www.facebook.com/abc.m07m" ><i class="fab fa-facebook"class="ai"></i></a>
            <a href="https://www.instagram.com/ch_e1" ><i class="fab fa-instagram"class="ai"></i></a>
            <a href="https://github.com/DevA66as" ><i class="fab fa-github"class="ai"></i></a>
            <a href="https://twitter.com/a66asm" ><i class="fab fa-twitter"class="ai"></i></a>
            <p class="fotext"> &copy; 2022 - made with <span>&hearts;</span> by <span>Dev.Abbas</span> All Right Reserved</p>
        </div>
    </footer>
    <!-- end footer -->
    <script src="main.js"></script>
</body>
</html>
